<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>【REPLACE: Page Title】</title>
    <link rel="canonical" href="【REPLACE: Canonical URL】">
    <meta name="description" content="【REPLACE: Meta Description】">
    <meta property="og:title" content="楽天スーパーポイントスクリーン">
    <meta property="og:type" content="website">
    <meta property="og:description" content="【REPLACE: OG Description】">
    <meta property="og:image" content="https://screen.rakuten.co.jp/img/top/2025/sns_ogp2502.jpg">
    <meta property="og:site_name" content="楽天スーパーポイントスクリーン">
    <style type="text/css">
        @charset "UTF-8"; html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, main {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            display: block;
        }

        html, body {
            font-family: "メイリオ", Meiryo, sans-serif;
        }

        body {
            line-height: 1;
            color: #000;
            background: #fff;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            vertical-align: middle;
        }

        caption, th, td {
            text-align: left;
            font-weight: 400;
            vertical-align: middle;
        }

        a img {
            border: none;
        }

        audio, canvas, video {
            display: inline-block;
            *display: inline;
            *zoom: 1; }

        audio:not([controls]), [hidden] {
            display: none;
        }

        .red {
            font-weight: 700;
            color: #BF0000;
        }

        header .header__title {
            background-color: #fff;
        }

        header .header__title .header__link {
            margin: 0 auto;
            padding: 7px 0;
            width: 180px;
            display: block;
            text-align: center;
        }

        @media all and (min-width: 701px) {
            header .header__title .header__link {
                width: 380px;
                padding: 24px 0;
            }
        }

        header .header__title .header__link .header__image {
            width: 100%;
        }

        footer {
            background-color: #fff;
            margin-top: 1.5rem;
        }

        @media all and (min-width: 701px) {
            footer {
                margin: 0 auto;
                padding: 30px 0 50px;
            }
        }

        footer .footer__title {
            width: 62.5%;
            margin: auto;
            padding-bottom: 0.5rem;
        }

        @media all and (min-width: 701px) {
            footer .footer__title {
                width: 271px;
                margin: auto;
                padding: 19px 0 23px;
            }
        }

        footer .footer__title .footer__image {
            width: 100%;
        }

        footer .footer__links {
            font-size: 0.8rem;
            line-height: 1.3;
            margin: 1rem 0 2rem;
            padding: 0 0.5rem;
            text-align: center;
            display: block;
            text-decoration: none;
            color: #4a4a4a;
        }

        @media all and (min-width: 701px) {
            footer .footer__links {
                font-size: 14px;
                margin-top: 30px;
            }
        }

        footer .footer__links:before {
            content: "\2192";
            color: #bf0000;
            padding-right: 5px;
        }

        footer .footer__links span:hover {
            border-bottom: 1px solid #4a4a4a;
        }

        .copyright {
            display: block;
            text-align: center;
            color: #9b9b9b;
            border-top: 1px solid #d9d9d9;
            font-size: 0.8rem;
            padding: 1.5rem 0;
            width: 87.5%;
            margin: auto;
        }

        @media all and (min-width: 701px) {
            .copyright {
                font-size: 14px;
                max-width: 940px;
                margin: auto;
                margin: auto;
                padding: 20px 0;
            }
        }

        .thanks {
            margin: 1.3rem auto 0;
            letter-spacing: -1px;
        }

        @media all and (min-width: 701px) {
            .thanks {
                margin: 0 auto 20px;
                letter-spacing: 0;
            }
        }

        .pcOnly {
            display: none;
        }

        .pcOnly.block {
            display: none;
        }

        @media screen and (min-width: 701px) {
            .pcOnly {
                display: inline;
            }

            .pcOnly.block {
                display: block;
            }
        }

        .spOnly {
            display: inline;
        }

        .spOnly.block {
            display: block;
        }

        @media screen and (min-width: 701px) {
            .spOnly {
                display: none;
            }

            .spOnly.block {
                display: none;
            }
        }

        #mainTitle-content {
            background-color: #f7f7f7;
        }

        #mainTitle-content .mainTitle {
            margin: 0rem 1.5rem 1.5rem;
            color: #333333;
            text-align: left;
            padding: 20px 0;
        }

        #mainTitle-content .mainTitle__text {
            margin: 0 auto 1.0rem;
            font-size: 3.8vw;
            line-height: 1.3;
        }

        @media all and (min-width: 701px) {
            #mainTitle-content .mainTitle {
                margin: 0 auto 30px;
                max-width: 700px;
            }

            #mainTitle-content .mainTitle__text {
                margin: 0 auto 30px;
                font-size: 15px;
                line-height: 1.45;
            }
        }

        #mainTitle-content .mainTitle__ttl {
            margin-bottom: 1.1rem;
            font-size: 1rem;
            line-height: 1.4;
            font-weight: bold;
            text-align: center;
        }

        #mainTitle-content .mainTitle__text-sub {
            margin: 0 auto;
            font-size: 3.8vw;
            line-height: 1.3;
            color: #666666;
        }

        @media all and (min-width: 701px) {
            #mainTitle-content .mainTitle__ttl {
                margin-bottom: 1.6rem;
                font-size: 18px;
                line-height: 1.4;
            }

            #mainTitle-content .mainTitle__text-sub {
                font-size: 14px;
                line-height: 1.45;
            }
        }

        .cauthion {
            text-align: left;
            text-indent: -1rem;
            padding-left: 1rem;
        }

        .cauthion p {
            font-size: 3.8vw;
            line-height: 1.3;
            text-indent: -1rem;
            color: #666666;
            margin-bottom: 4px;
        }

        @media all and (min-width: 701px) {
            .cauthion p {
                font-size: 14px;
                line-height: 1.45;
                text-indent: -1rem;
            }
        }

        textarea {
            resize: none;
            padding: 18px 8px 0px;
        }

        textarea.big {
            font-size: 14pt;
        }

        #userSurvey-content {
            margin: 1.0rem auto;
        }

        #userSurvey-content .userSurvey {
            color: #000;
        }

        #userSurvey-content .userSurvey__form-container {
            margin: 0 auto;
        }

        #userSurvey-content .userSurvey__form-title {
            margin: 0.8em 1.5rem 0;
            text-align: left;
            color: #333333;
            font-size: 3.9vw;
            font-weight: bold;
            line-height: 2;
        }

        #userSurvey-content .userSurvey__form-title span {
            color: #fff;
            background: #bf0000;
            padding: 2px 4px;
            margin-right: 4px;
        }

        @media all and (min-width: 701px) {
            #userSurvey-content .userSurvey__form-title {
                margin:0 auto;
                max-width: 700px;
                font-size: 16px;
            }
        }

        #userSurvey-content .userSurvey__form-list {
            margin: 0.5em auto 1.5em;
            width: 90%;
            max-width: 700px;
        }

        #userSurvey-content .userSurvey__form-list-title {
            margin-bottom: .8rem;
            font-size: 0.8em;
            line-height: 1.2;
            text-indent: -15px;
            margin-left: 15px;
            /*text-indent: -60px;
        margin-left: 60px;
        &:before{
            content: "\5FC5\9808";
            text-align: center;
            vertical-align: initial;
            background-color: #d9d9d9;
            color: #4a4a4a;
            padding: .2rem .4rem;
            margin-right: .5rem;
            font-size: 0.7rem;
        }*/
        }

        #userSurvey-content .userSurvey__form-list-title-em {
            font-weight: bold;
            color: #bf0000;
            text-decoration: underline;
            font-size: 1.2em;
        }

        @media all and (min-width: 701px) {
            #userSurvey-content .userSurvey__form-list-title {
                font-size: 1.0em;
            }
        }

        #userSurvey-content .userSurvey__form-list-title.default {
            text-indent: 0;
            margin-left: 0;
        }

        #userSurvey-content .userSurvey__form-list-box {
            border-top: 1px solid #a9a9a9;
            border-left: 1px solid #a9a9a9;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-items: center;
            align-items: center;
        }

        #userSurvey-content .userSurvey__form-list-input {
            display: none;
        }

        #userSurvey-content .userSurvey__form-list-input:checked + .userSurvey__form-list-label01 {
            background-color: #F76B6B;
            color: #fff;
        }

        #userSurvey-content .userSurvey__form-list-input:checked + .userSurvey__form-list-label01_b {
            background-color: #ed6351;
            color: #fff;
        }

        #userSurvey-content .userSurvey__form-list-input:checked + .userSurvey__form-list-label02 {
            background-color: #ed6351;
            color: #fff;
        }

        #userSurvey-content .userSurvey__form-list-label01 {
            width: 50%;
            height: 55px;
            font-size: 13px;
            letter-spacing: -1px;
            cursor: pointer;
            color: #333333;
            border-right: 1px solid #a9a9a9;
            border-bottom: 1px solid #a9a9a9;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            align-items: center;
            justify-content: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 5px;
            line-height: 1.3;
        }

        @media all and (min-width: 701px) {
            #userSurvey-content .userSurvey__form-list-label01 {
                font-size: 14px;
                letter-spacing: 0px;
            }
        }

        #userSurvey-content .userSurvey__form-list-label01 span {
            font-weight: bold;
            color: #bf0000;
        }

        #userSurvey-content .userSurvey__form-list-label01_b {
            width: 50%;
            height: 55px;
            font-size: 13px;
            letter-spacing: -1px;
            cursor: pointer;
            color: #4a4a4a;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            align-items: center;
            justify-content: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        #userSurvey-content .userSurvey__form-list-label02 {
            padding: 0 10px 0 20px;
            width: 100%;
            height: 55px;
            font-size: 13px;
            line-height: 1.2;
            text-indent: -1.0em;
            cursor: pointer;
            color: #000;
            border-right: 1px solid #a9a9a9;
            border-bottom: 1px solid #a9a9a9;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        #userSurvey-content .userSurvey__form-list-text {
            margin: auto;
            padding: 2%;
            width: 100%;
            height: 35px;
            border: solid 1px #d9d9d9;
            font-size: 18px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        @media all and (min-width: 701px) {
            #userSurvey-content .userSurvey__form-list-text {
                height: 13em;
                font-size: 14px;
            }
        }

        #userSurvey-content .userSurvey__form-thanks {
            margin: 1.3rem auto 0;
            letter-spacing: -1px;
            text-align: center;
            color: #4a4a4a;
            font-size: 4vw;
        }

        @media all and (min-width: 701px) {
            #userSurvey-content .userSurvey__form-thanks {
                font-size: 2.0em;
            }
        }

        #userSurvey-content .userSurvey__form-button {
            margin: 3.3rem auto 1.5rem;
            padding: 14px;
            width: 88%;
            -webkit-appearance: none;
            color: #fff;
            text-align: center;
            display: block;
            -webkit-border-radius: 22px;
            border-radius: 26px;
            background-color: #b70000;
            font-size: 1rem;
            border: none;
            cursor: pointer;
        }

        @media all and (min-width: 701px) {
            #userSurvey-content .userSurvey__form-button {
                width: 280px;
                height: 44px;
                object-fit: contain;
            }
        }

    </style>
</head>
<body>
    <article>
        <header>
            <h1 class="header__title">
                <a href="https://screen.rakuten.co.jp/" class="header__link">
                    <img class="header__image pcOnly" src="https://screen.rakuten.co.jp/img/headerLogo/img-app-title@2x-9db151db74.png" alt="Super Point Screen">
                    <img class="header__image spOnly" src="https://screen.rakuten.co.jp/img/headerLogo/img-app-title_sp.png" alt="Super Point Screen">
                </a>
            </h1>
        </header>

        <section id="mainTitle-content">
            <div class="mainTitle">
                <h2 class="mainTitle__ttl">【REPLACE: Head Line1】<br>【REPLACE: Head Line2】<br>【REPLACE: Head Line3】<br>Super Point Screen 当選者様用 <br class="spOnly">入力フォーム</h2>
                <h2 class="mainTitle__text">このたびは、ご当選おめでとうございます。<br>特典は楽天会員情報にご登録されているご住所・お名前宛てにお届けいたしますので、下記情報の入力をお願いいたします。<br><br>
						      ■ご入力期限<br>【REPLACE: Deadline year】年【REPLACE: Deadline month】月【REPLACE: Deadline day】日(【REPLACE: Deadline weekday】)23時59分まで</h2>
                <div class="cauthion">
                  <p>・詳細は必ず開催中ハイライトの「詳細はこちら」をクリックしてご確認ください。</p>
                  <p>・期限内にご入力いただけない場合、当選権の破棄とみなします。</p>
                  <p>・ご入力いただいた情報に不備があった場合も当選権の破棄とさせていただく場合がございますのでご注意ください。</p>
                  <p>・特典の発送は【REPLACE: Deliver date】を予定しております。</p>
                  <p>・特典は楽天会員情報にご登録されているご住所・お名前宛てにお届けいたします。ご登録の住所に変更や誤りが無いか必ずご確認ください。</p>
                  <p>・【REPLACE: Extract year】年【REPLACE: Extract month】月【REPLACE: Extract day】日(【REPLACE: Extract weekday】)23:59までに楽天会員情報の住所を正しくご入力ください。</p>
                  <p>・住所不備や宛先不明等でお届けできなかった場合、連絡不能等の理由により特典の配送ができない場合は、当選を無効といたします。</p>
                  <p>・配送先は、日本国内に限らせていただきます。</p>
                  <p>・特典の転売は禁止とさせていただきます。</p>
                  <p>・特典獲得の権利は譲渡できません。</p>
                </div>
            </div>
        </section>

        <section id="userSurvey-content">
            <div class="userSurvey">
                <form class="userSurvey__form" action="form[ACTION]" name="form[NAME]" method="POST" onSubmit="return checkForm()">
                    <div class="userSurvey__form-container">

                        <h2 class="userSurvey__form-title"><span>Q1</span>当選されたアカウントに送付された【特典コード】</h2>
                        <div class="userSurvey__form-menu">
                            <div class="userSurvey__form-list">
                                <textarea name="answers[QUESTION_ID]" class="big"></textarea>
                            </div>
                        </div>

                        <input type="hidden" name="c" value="楽天">
                        <input type="hidden" name="l" value="ja">
                        <input type="submit" value="送信" class="userSurvey__form-button">
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="footer__title">
                <img class="footer__image" src="https://screen.rakuten.co.jp/img/headerLogo/img-app-title@2x-9db151db74.png" alt="Super Point Screen">
            </div>
            <a href="https://screen.rakuten.co.jp/" class="footer__links">
                <span>スーパーポイントスクリーントップへ</span>
            </a>
            <div class="copyright">
                <p>Super Point Screen &#9400; Rakuten Group, Inc.</p>
            </div>
        </footer>
    </article>
</body>
</html>
